<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>EasyRider</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5c09a976-4965-4a34-821c-0387aac87877}</ProjectGuid>
    <AssemblyName>EasyRider</AssemblyName>
    <RootNamespace>EasyRider</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="EasyRider.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="EasyRider.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="embeds.xml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="locales.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Locales\enES.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Locales\enUS.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="MountDB.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="pkgmeta.yaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Libs/LibStub/LibStub.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceAddon-3.0/AceAddon-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceAddon-3.0/AceAddon-3.0.xml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceConsole-3.0/AceConsole-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceConsole-3.0/AceConsole-3.0.xml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceDB-3.0/AceDB-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceDB-3.0/AceDB-3.0.xml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceEvent-3.0/AceEvent-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceEvent-3.0/AceEvent-3.0.xml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceLocale-3.0/AceLocale-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceLocale-3.0/AceLocale-3.0.xml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceTimer-3.0/AceTimer-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceTimer-3.0/AceTimer-3.0.xml">
      <SubType>Code</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Libs\" />
    <Folder Include="Libs\AceAddon-3.0\" />
    <Folder Include="Libs\AceConsole-3.0\" />
    <Folder Include="Libs\AceDB-3.0\" />
    <Folder Include="Libs\AceEvent-3.0\" />
    <Folder Include="Libs\AceLocale-3.0\" />
    <Folder Include="Libs\AceTimer-3.0\" />
    <Folder Include="Libs\LibStub\" />
    <Folder Include="Locales" />
  </ItemGroup>
  <Import Project="$(DevEnvDir)\Extensions\Tools\MSBuild\Microsoft\WowAddonStudio\3.0\WowAddonStudio.targets" />
  <!--
  To modify your build process, add your task inside one of the targets below and uncomment it.
  <Target Name="BeforeClean"></Target>
  <Target Name="AfterClean"></Target>
  <Target Name="BeforeRebuild"></Target>
  <Target Name="AfterRebuild"></Target>
  <Target Name="BeforeDeploy"></Target>
  <Target Name="AfterDeploy"></Target>
  -->
</Project>